{
  "identifier" : "Products",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "7.99",
      "familyShareable" : false,
      "internalID" : "6670890001",
      "localizations" : [
        {
          "description" : "One interview session",
          "displayName" : "Single Interview",
          "locale" : "en_US"
        },
        {
          "description" : "Одна сессия собеседования",
          "displayName" : "Одно собеседование",
          "locale" : "ru"
        }
      ],
      "productID" : "com.tocoace.interview.single",
      "referenceName" : "Single Interview",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6670890000",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 743745600.0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21490123",
      "localizations" : [

      ],
      "name" : "TocoAce Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6670890002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited interviews per month",
              "displayName" : "Monthly Subscription",
              "locale" : "en_US"
            },
            {
              "description" : "Неограниченные собеседования в месяц",
              "displayName" : "Месячная подписка",
              "locale" : "ru"
            }
          ],
          "productID" : "com.tocoace.subscription.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "21490123",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}


